/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }

    .frow {
        padding: 20px 2%;
    }

    .sticky .frow {padding: 0 2%;}

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.04);
        transform: scale(1.04);
    }

}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.06);
        transform: scale(1.06);
    }

    .steps-box:first-child {
        margin-top: 10px;
    }

    .steps-box:last-child {
        margin-top: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 46px;
    }

    .app-screen {
        width: 50%;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-feature {
        font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0;
    }

    .plan-price {
        font-size: 250%;
    }

    .contact-form {
        width: 80%;
    }
}



/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .frow {
        padding: 20px 4%;
        align-items: flex-start;
    }

    .f-feature,
    .f-step,
    .f-city,
    .f-testimonial,
    .f-plan,
    .f-form,
    .f-footer {
        flex-direction: column;

    }

    .col-step,
    .col-city,
    .col-testimonial,
    .col-plan,
    .col-f13,
    .col-f23 {
        width: 100%;
        margin: 0 0 4% 0;
    }

   .main-nav {display: none;}  
   .mobile-nav-icon {display: block;} 

    .main-nav { 
        margin-right: 50px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .frow {padding: 0 4%;}

    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #555; }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .long-copy {
        width: 100%;
        margin-left: 0;
    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
    }

    .works-step {
        margin-bottom: 20px;
    }

    .works-step:last-of-type {
        margin-bottom: 20px;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .app-screen {
        width: 40%;
    }

    .social-links {
        margin-top: 10px;
    }

    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }

    .contact-form {
        width: 100%;
    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.09);
        transform: scale(1.09);
    }
}